<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CDMC</title>
<style>
.ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin:0; padding:0;">
<table id="mainContent" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td style="background:#1E193F;"><img src="../images/logo.jpg"  height="110" alt="logo"/></td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; border-left:1px solid #cccccc; border-right:1px solid #cccccc;">
            <table width="100%" border="0" cellspacing="0" cellpadding="15">
            <tr>
                <td><p>Dear {CLIENTNAME}</p>
					<p align="left">It was a nice talk with you regarding <strong>**.</strong> This is ** from CDMC Group in Shanghai, I will be your personal advisor   for your participation or sponsorship. ** would be a second to none   event in ** industry. Attached more information of our summit for your   reference, please kindly share it with your other related colleagues. As   you are an expert in this field, what is the hottest topic that you   think **market facing now? Will you share some of your personal ideas? So that we see whether we need do something to let the conference be better.</p>
					<p align="left"><strong><u>Highlights in **:</u></strong></p>
					<p align="left">Touching the <strong>top 500 Fortune companies</strong></p>
					<p align="left">Hearing <strong>future landscape </strong>of global multifunctional business services<strong> </strong></p>
					<p>Learning the <strong>guideline </strong>on creating a strategic back-office function hub in China</p>
					<p align="left">Seizing the <strong>opportunity</strong> of one-to-one meetings</p>
					<p align="left">Gauging the pulse of the <strong>dynamic market</strong></p>
					<p align="left">Avoiding costly <strong>mistakes </strong>and controlling risks </p>
					<p align="left"><strong><u>First Class Speakers:</u></strong><a name="OLE_LINK4" target="_blank" id="OLE_LINK4"></a><a name="OLE_LINK3" target="_blank" id="OLE_LINK3"></a><strong> </strong></p>
					<p align="left"><strong>Michel De Zeeuw, </strong><strong>CEO Global Shared Services,</strong><strong>Siemens</strong><strong> </strong></p>
					<p align="left"><strong>Tom Bangemann, </strong>Senior Vice President Business Transformation<strong>, The Hackett Group</strong> </p>
					<p align="left"><strong>Webster Shao, </strong>Senior Managing Director<strong>, <strong>Maersk Global Shared Services China</strong></strong><strong> </strong></p>
					<p align="left"><strong>Mohammed Zwayne</strong>, Director, Global Finance Services, Asia Pacific, <strong>Johnson &amp; Johnson</strong></p>
					<p align="left"><strong>Mike Lin, </strong>VP - APAC Strategy &amp; Planning Global Business Services<strong>, UPS (Singapore)</strong><strong> </strong></p>
					<p align="left"><strong>Vincent Lim, </strong>Vice President, Shared Accounting Services <strong>, ABB (China) </strong></p>
					<p align="left"><strong>Robert Ash, </strong>Director, Singapore Shared Service Centr<a name="OLE_LINK2" target="_blank" id="OLE_LINK2"></a><a name="OLE_LINK1" target="_blank" id="OLE_LINK1"></a>e, <strong>Merck/MSD</strong></p>
					<p align="left"><strong>Samuel (Sungkook) Hur, </strong>VP - Global Business Services Asia Pacific Japan<strong>, <strong>Hewlett Packard</strong></strong><strong> </strong></p>
					<p align="left"><strong>Theressa Lim, </strong>Regional HRIS Director Asia Pacific<strong>, <strong>DHL</strong></strong></p>
					<p align="left"><strong>Chen Hu, </strong>VP, Finance, <strong>ZTE Corporation</strong> </p>
					<p align="left"><strong>——</strong><strong>(New speakers coming soon…Please wait for that)</strong></p>
					<p><strong><u>Guess You May be Interested:</u></strong></p>
					<p><strong>1,VIP ticket</strong>: You can choose 3 of your target clients and 2 backups to make private business talk with them in VIP room (<strong>one-to-one meeting</strong>) without interruption. I   believe that with your company’s good service, new contracts will not   be a problem after you communicating with the key persons.</p>
					<p>2, <strong>Awards Ceremony</strong>: We are holding awards ceremony to identify and reward those companies and individuals that make outstanding contribution in the share service and outsourcing   industry. You might apply one or more than one categories. Many of our   participants have applied for the awards, for your situation, I think   you can also have a try. High officials will issue the prize for you if   you win the awards, which is very helpful to promote your product and   brand.</p>
					<p>3,<strong> &lt;Participants&gt; Magazine &amp;E-Magazine Advertisement: </strong></p>
					<p><em>Participants</em> is a magazine that with 5 million circulation. The readers are   &quot;gold-collar&quot;, Your company will be a highlight in front of them, if you   insert one half-page colorful ad &amp; 800 words ad.</p>
					<p>You can join us to<strong> showcase your cutting-edge technologies and services</strong>, to <strong>hold one-to-one meetings with senior executives from international and local target clients</strong>, to <strong>partner with them</strong>, to <strong>position your brand as a leader </strong>in the fast-growing Asian share service market, to <strong>get opportunities for awareness branding as well as speaking slots. </strong></p>
					<p>I will always be here if you have any enquiry, please do not hesitate to contact with me.</p>
					<p>Look forward to hearing from you! </p>
					<p>Thank you!</p></td>
            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:36px; color:#ffffff; background:#1E193F; text-align:center; text-transform:uppercase;">&nbsp;</td>
    </tr>
</table class="endflag">
</body>
</html>
