<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CDMC</title>
<style>
.ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin:0; padding:0;">
<table id="mainContent" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td style="background:#1E193F;"><img src="../images/logo.jpg"  height="110" alt="logo"/></td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; border-left:1px solid #cccccc; border-right:1px solid #cccccc;">
            <table width="100%" border="0" cellspacing="0" cellpadding="15">
            <tr>
                <td><p>Dear {CLIENTNAME}</p>
					<p>My name is Joyce, on behalf of 3rd Annual Payment Innovation (China) Convention 2013 Organizing Committee.</p>
					<p>We sincerely congratulate that your company has been shortlisted the award   of “….”. The finalists will be announce on the Awards Ceremony of Day   One Conference!</p>
					<p>Normally the shortlist companies will join in the summit as Sponsor or Delegates.</p>
					<p>We will have an extra benefits to the Sponsors. If you confirmed to our   sponsors, we can recommend the Sponsor Companies to the Organizing   Committee. And the Sponsor companies will have the 80% opportunity to   win the award.</p>
					<p>If you do not have the plan to sponsor the summit, you can join in as   Delegates and send some representatives, so that they can represent your company to take the award if you are the one of the finalist!</p>
				    <p>I have attaché the Sponsor Prospectus and Registration Form for your reference!</p>
				    <p>Thanks!</p></td>
            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:36px; color:#ffffff; background:#1E193F; text-align:center; text-transform:uppercase;">&nbsp;</td>
    </tr>
</table class="endflag">
</body>
</html>
