<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CDMC</title>
<style>
.ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin:0; padding:0;">
<table id="mainContent" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td style="background:#1E193F;"><img src="../images/logo.jpg" height="110" alt="logo"/></td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; border-left:1px solid #cccccc; border-right:1px solid #cccccc;">
            <table width="100%" border="0" cellspacing="0" cellpadding="15">
            <tr>
                <td><p>Dear {CLIENTNAME}</p>
                    <p>It’s very nice talking with you on the phone just now.</p>
                    <p> I am so sorry to see that your organization can’t join our conference this time. We don’t want to miss your organization at our conference as your organization is a very famous coating company in the industry. Like other companies like Jotun, AkzoNobel, Bredero Shaw, Wasco Energy etc have already confirmed to join our 8th Deepwater Asia Pacific Convention, so we really hope your organization can active our conference.</p>
                    <p>The 8th Deepwater Asia Pacific Convention will be the second to none event in Asia Pacific region. This year we have already confirmed the industry giant like Chevron, Eni, Total, Inpex, Petronas, Petrovietnam, ONGC, Schlumberger, Transocean, Diamond Offshore, Seadrill, Baker Hughes etc.</p>
                    <p> We are quite believe you will benefit more from your our conference and we are quite honor if you have a chance to introduce your potential clients or government officials when on board. Meanwhile, this time we will launch a conference award ceremony at our conference, we will have a conference award of “Most Advanced Marine and Protective coating Provider”, I think it will most suit for your organization, so I highly welcome your organization can apply for the conference award. We really hope you can take our conference into reconsideration. </p>
                    <p>Any questions, please feel free to let me know. </p></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:36px; color:#ffffff; background:#1E193F; text-align:center; text-transform:uppercase;">&nbsp;</td>
    </tr>
</table class="endflag">
</body>
</html>
