<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CDMC</title>
    <style>
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table id="mainContent" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="background: #1E193F;">
                <img src="../images/logo.jpg" height="110" alt="logo" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;
                border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;">
                <table width="100%" border="0" cellspacing="0" cellpadding="15">
                    <tr>
                        <td>
                            <p>
                                Dear {CLIENTNAME}</p>
                            <p>
                                <span lang="EN-US" xml:lang="EN-US">This is {EMPLOYEENAME}, how are you doing today!</span></p>
                            <p>
                                <span lang="EN-US" xml:lang="EN-US">Today is the last day of our early bird price which
                                    is {PRICE1}, after that, the price will be {PRICE2}.</span></p>
                            <p>
                                <span lang="EN-US" xml:lang="EN-US">Please send me the registration form today so I
                                    can keep the special discount for you.</span></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 36px;
                color: #ffffff; background: #1E193F; text-align: center; text-transform: uppercase;">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
