<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CDMC</title>
    <style>
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: 宋体;
            panose-1: 2 1 6 0 3 1 1 1 1 1;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: "\@宋体";
            panose-1: 2 1 6 0 3 1 1 1 1 1;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman","serif";
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            mso-style-link: "页眉 Char";
            margin: 0cm;
            margin-bottom: .0001pt;
            text-align: center;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Times New Roman","serif";
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            mso-style-link: "页脚 Char";
            margin: 0cm;
            margin-bottom: .0001pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Times New Roman","serif";
        }

        a:link, span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: purple;
            text-decoration: underline;
        }

        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
            margin: 0cm;
            margin-bottom: .0001pt;
            text-align: justify;
            text-justify: inter-ideograph;
            text-indent: 21.0pt;
            font-size: 10.5pt;
            font-family: "Calibri","sans-serif";
        }

        span.Char {
            mso-style-name: "页眉 Char";
            mso-style-link: 页眉;
        }

        span.Char0 {
            mso-style-name: "页脚 Char";
            mso-style-link: 页脚;
        }

        .MsoChpDefault {
            font-family: "Calibri","sans-serif";
        }
        /* Page Definitions */
        @page WordSection1 {
            size: 595.0pt 842.0pt;
            margin: 35.45pt 49.25pt 72.0pt 2.0cm;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        /* List Definitions */
        ol {
            margin-bottom: 0cm;
        }

        ul {
            margin-bottom: 0cm;
        }
        -->
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table id="mainContent" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="background: #1E193F;">
                <img src="../images/logo.jpg" height="110" alt="logo" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;
                border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;">
                <table width="100%" border="0" cellspacing="0" cellpadding="15">
                    <tr>
                        <td>
                            <div class="WordSection1">
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                        color: black'>&nbsp;</span></b>
                                </p>
                                <p class="MsoNormal" align="center" style='text-align: center'>
                                    <b><span lang="EN-US" style='font-size: 13.0pt; font-family: "Arial","sans-serif";
                                        color: black'>Application Form</span></b>
                                </p>
                                <p class="MsoNormal" align="center" style='text-align: center'>
                                    <b><span lang="EN-US" style='font-size: 13.0pt; font-family: "Arial","sans-serif";
                                        color: black'>&nbsp;</span></b>
                                </p>
                                <p class="MsoNormal" align="center" style='text-align: center'>
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                        color: black'>We/I wish to apply for the award category below. </span></b>
                                </p>
                                <p class="MsoNormal" align="center" style='text-align: center'>
                                    <span lang="EN-US" style='font-size: 8.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        (Please tick the category you wish to apply for and use the separate form for each
                                        one)</span>
                                </p>
                                <p class="MsoNormal" align="center" style='text-align: center'>
                                    <span lang="EN-US" style='font-size: 8.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 8.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style='border-collapse: collapse;
                                    border: none'>
                                    <tr>
                                        <td width="666" valign="top" style='width: 499.85pt; border: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>Commercial
                                                    category</span></b>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <span lang="EN-US" style='font-size: 11.0pt; font-family: 宋体'>□</span><span lang="EN-US"
                                                    style='font-size: 11.0pt; font-family: 宋体'> </span><span lang="EN-US" style='font-size: 11.0pt;
                                                        font-family: "Arial","sans-serif"'>Highly Commended China Food and Beverage Producer</span>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <span style='font-size: 11.0pt; font-family: 宋体'>□ </span><span lang="EN-US" style='font-size: 11.0pt;
                                                    font-family: "Arial","sans-serif"'>Most Innovative Food &amp; Beverage Packaging
                                                    Supplier</span>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <span style='font-size: 11.0pt; font-family: 宋体'>□ </span><span lang="EN-US" style='font-size: 11.0pt;
                                                    font-family: "Arial","sans-serif"'>Advanced Food &amp; Beverage Additives Provider</span>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <span style='font-size: 11.0pt; font-family: 宋体'>□ </span><span lang="EN-US" style='font-size: 11.0pt;
                                                    font-family: "Arial","sans-serif"'>Outstanding Green Food &amp; Beverage Contributor</span>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <span style='font-size: 11.0pt; font-family: 宋体'>□</span><span style='font-size: 11.0pt;
                                                    font-family: "Arial","sans-serif"'> <span lang="EN-US">Most Honored Food &amp; Beverage
                                                        Inspection and Testing Company</span></span>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <span style='font-size: 11.0pt; font-family: 宋体'>□ </span><span lang="EN-US" style='font-size: 11.0pt;
                                                    font-family: "Arial","sans-serif"'>Highly Commended Dairy Company</span>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <span style='font-size: 11.0pt; font-family: 宋体'>□ </span><span lang="EN-US" style='font-size: 11.0pt;
                                                    font-family: "Arial","sans-serif"'>Outstanding Leadership of the Year</span><span
                                                        lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'><br>
                                                        <br>
                                                    </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="666" valign="top" style='width: 499.85pt; border: solid black 1.0pt; border-top: none;
                                            padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>Individual
                                                    category</span></b>
                                            </p>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                            </p>
                                            <p class="MsoListParagraph" style='margin-left: 18.0pt; text-indent: -18.0pt; line-height: 12.0pt'>
                                                <span lang="EN-US" style='font-size: 11.0pt; font-family: 宋体'>□<span style='font: 7.0pt "Times New Roman"'>&nbsp;
                                                </span></span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                    CEO of Year 2013-2014</span>
                                            </p>
                                            <p class="MsoListParagraph" style='margin-left: 18.0pt; text-indent: -18.0pt; line-height: 12.0pt'>
                                                <span lang="EN-US" style='font-size: 11.0pt; font-family: 宋体'>□<span style='font: 7.0pt "Times New Roman"'>&nbsp;
                                                </span></span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                    Lifetime Achievement Award</span>
                                            </p>
                                            <p class="MsoNormal" style='text-align: justify; text-justify: inter-ideograph; line-height: 12.0pt'>
                                                <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 8.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                        color: black'>&nbsp;</span></b>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                        color: black'>Please type inside the boxes below, ensuring you answer each question
                                        and keep to the word count limit where specified. </span></b>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        Once you have completed your entry, please return it by email to</span><span lang="EN-US"
                                            style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                    </span><span lang="EN-US"><a href="mailto:cfbes@cdmc.org.cn"><span style='font-size: 11.0pt;
                                        font-family: "Arial","sans-serif"'>cfbes@cdmc.org.cn</span></a></span><span lang="EN-US"
                                            style='font-size: 11.0pt; font-family: "Arial","sans-serif"'> </span><span lang="EN-US"
                                                style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>along
                                                with your company logo (and client logo if applicable) and any supporting material
                                            </span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                color: black'>before</span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'> </span><b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                        color: black'>Sep 30</span></b><b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                            color: black'> 201</span></b><b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                                color: black'>3</span></b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                                    color: black'>. </span>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        Please note that any <b>entries or payments received after the entry deadline will
                                        </b></span><b><u><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                            color: black'>NOT</span></u></b><b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                color: black'> be considered</span></b><span lang="EN-US" style='font-size: 11.0pt;
                                                    font-family: "Arial","sans-serif"; color: black'>. Submission of your entry indicates
                                                    that you have read and understood the </span><span lang="EN-US"><a href="http://www.melcrum.com/scmawards/rules.html">
                                                        <span style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black;
                                                            text-decoration: none'>terms and conditions</span></a></span><span lang="EN-US" style='font-size: 11.0pt;
                                                                font-family: "Arial","sans-serif"; color: black'>.
                                                                <br>
                                                                &nbsp;</span>
                                </p>
                                <div class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                        <hr size="2" width="100%" align="center">
                                    </span>
                                </div>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>The
                                        details you provide below will be used in all awards communication so please take
                                        care to ensure they’re correct.<b><u><br>
                                            <br>
                                            Your contact details
                                            <br>
                                            <br>
                                        </u></b></span>
                                </p>
                                <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style='margin-left: 5.4pt;
                                    border-collapse: collapse; border: none'>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; background: #CCCCCC;
                                            padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Name</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border: solid black 1.0pt; border-left: none;
                                            padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Job title</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Organisation</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Email</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Telephone</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Secondary telephone</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Address</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <b><span lang="EN-US" style='font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <b><u><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                        color: black'>Entrant details </span></u></b>
                                </p>
                                <p class="MsoNormal" style='line-height: 12.0pt'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style='margin-left: 5.4pt;
                                    border-collapse: collapse; border: none'>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; background: #CCCCCC;
                                            padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Organisation</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border: solid black 1.0pt; border-left: none;
                                            padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Client </span></b><i><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                        color: black'>(if applicable)</span></i>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="189" valign="top" style='width: 5.0cm; border: solid black 1.0pt; border-top: none;
                                            background: #CCCCCC; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" style='line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>Project / Campaign</span></b>
                                            </p>
                                        </td>
                                        <td width="491" valign="top" style='width: 13.0cm; border-top: none; border-left: none;
                                            border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt'>
                                            <p class="MsoNormal" align="center" style='text-align: center; line-height: 12.0pt'>
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                                    color: black'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-family: "Arial","sans-serif"'>
                                        <br>
                                        <br>
                                    </span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-family: "Arial","sans-serif"; color: black'>&nbsp;</span>
                                </p>
                                <p class="MsoNormal" align="center" style='text-align: center'>
                                    <b><span lang="EN-US" style='font-size: 13.0pt; font-family: "Arial","sans-serif";
                                        color: black'>Application Form</span></b>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 14.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>China
                                        Food and Beverage Excellence Awards </span></b><span lang="EN-US" style='font-size: 11.0pt;
                                            font-family: "Arial","sans-serif"'>places you in the SPOTLIGHT, by organizing Awards
                                            Ceremony on </span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                Oct</span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                </span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                    31</span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>,
                                                        to recognize and reward the excellence and outstanding achievements of individuals
                                                        and businesses and to provide a qualified benchmark for individuals, teams, companies
                                                        and partner in the </span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                            food and beverage</span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                                industry.</span><span lang="EN-US" style='font-family: "Arial","sans-serif"'>
                                    </span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif";
                                        color: black'>This category will be evaluated by:</span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        Innovative</span><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                            Service and Practice</span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        Proven Record of Successful Case</span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        Other Certification or Awards as a plus</span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        Recommendation by Respective Industry Client&nbsp; </span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <p class="MsoNormal">
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"; color: black'>
                                        &nbsp;</span>
                                </p>
                                <div class="MsoNormal" align="center" style='text-align: center'>
                                    <span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                        <hr size="2" width="100%" align="center">
                                    </span>
                                </div>
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>Synopsis
                                        of business related outcomes</span></b><span lang="EN-US" style='font-size: 11.0pt;
                                            font-family: "Arial","sans-serif"'> <i>(Maximum 200 words)</i><br>
                                            In this section please state clearly how the </span><span lang="EN-US" style='font-size: 11.0pt;
                                                font-family: "Arial","sans-serif"'>individual/company perform in the past year</span><span
                                                    lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'><br>
                                                    &nbsp;</span>
                                </p>
                                <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="652"
                                    style='width: 489.05pt; margin-left: 5.4pt; border-collapse: collapse; border: none'>
                                    <tr style='height: 97.7pt'>
                                        <td width="652" valign="top" style='width: 489.05pt; border: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;
                                            height: 97.7pt'>
                                            <p class="MsoNormal">
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                        <br>
                                        Full entry description </span></b><i><span lang="EN-US" style='font-size: 11.0pt;
                                            font-family: "Arial","sans-serif"'>(Maximum 500 words)<br>
                                        </span></i><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                            Please use the space below to provide full details of your entry. </span>
                                </p>
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                </p>
                                <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="653"
                                    style='width: 489.8pt; margin-left: 5.4pt; border-collapse: collapse; border: none'>
                                    <tr style='height: 98.45pt'>
                                        <td width="653" valign="top" style='width: 489.8pt; border: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;
                                            height: 98.45pt'>
                                            <p class="MsoNormal">
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                        <br>
                                        Testimonials and feedback </span></b><i><span lang="EN-US" style='font-size: 11.0pt;
                                            font-family: "Arial","sans-serif"'>(Optional)</span></i><b><span lang="EN-US" style='font-size: 11.0pt;
                                                font-family: "Arial","sans-serif"'><br>
                                            </span></b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                                You may use the space below to include feedback in support of your entry.<b> </b>
                                            </span>
                                </p>
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                </p>
                                <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="652"
                                    style='width: 489.05pt; margin-left: 5.4pt; border-collapse: collapse; border: none'>
                                    <tr style='height: 102.2pt'>
                                        <td width="652" valign="top" style='width: 489.05pt; border: solid black 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;
                                            height: 102.2pt'>
                                            <p class="MsoNormal">
                                                <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>&nbsp;</span></b>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p class="MsoNormal">
                                    <b><span lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>
                                        <br>
                                        Please return your completed entry to</span></b><b><span lang="EN-US" style='font-size: 11.0pt;
                                            font-family: "Arial","sans-serif"'> </span></b><span lang="EN-US"><a href="mailto:cfbes@cdmc.org.cn">
                                                <b><span style='font-size: 11.0pt; font-family: "Arial","sans-serif"'>cfbes@cdmc.org.cn</span></b></a></span><b><span
                                                    lang="EN-US" style='font-size: 11.0pt; font-family: "Arial","sans-serif"'> </span>
                                                </b>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 36px;
                color: #ffffff; background: #1E193F; text-align: center; text-transform: uppercase;">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
