<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CDMC</title>
<style>
.ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin:0; padding:0;">
<table id="mainContent" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td style="background:#1E193F;"><img src="../images/logo.jpg" height="110"  alt="logo"/></td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; border-left:1px solid #cccccc; border-right:1px solid #cccccc;">
            <table width="100%" border="0" cellspacing="0" cellpadding="15">
            <tr>
                <td><p>Dear {CLIENTNAME}</p>
                    <p>This is {EMPLOYEENAME} from CDMC Group, how are you doing today!</p>
                    <p>Since last time I send you the registration form, I didn’t get any reply from your side.</p>
                    <p>Hereby I must mention we have already got over 80% delegate booking rate from   both old and new customers and the seats will be run out very soon.</span> </p>
                    <p>I also need to tell you. we only allow a limited number of solution providers to attend  and maxmize 3 from one single category as </p>
                    <p>And we just confirm with XX(Same Category) and already send us the registration form.</p>
                    <p>Please send me the form today, so I can book the seat for you.</p>
                    <p>Any question please feel free to contact me.</p></td>
            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:36px; color:#ffffff; background:#1E193F; text-align:center; text-transform:uppercase;">&nbsp;</td>
    </tr>
</table class="endflag">
</body>
</html>
