<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CDMC</title>
    <style>
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table id="mainContent" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="background: #1E193F;">
                <img src="../images/logo.jpg" height="110" alt="logo" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;
                border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;">
                <table width="100%" border="0" cellspacing="0" cellpadding="15">
                    <tr>
                        <td>
                            <p>
                                Dear {CLIENTNAME}</p>
                            <p>
                                Greeting from the organization committee and thanks for your support to **. Attached
                                is the payment notice, please check it. Invoice will be sent to you after we receive
                                the payment from your side.</p>
                            <p>
                                How are you today? I was told by my financial colleague that we didn’t receive payment
                                from your side, since today is the 6th working day after the payment notice been
                                sent last week. I wonder is there any problem with your payment processing, for
                                example: is the beneficial name correct? If you have finished the payment, please
                                send back us the bank slip for check.</p>
                            <p>
                                I explained your situation to our financial department, they finally made an exception
                                in your favor. But they stressed the payment should be finished by this Friday at
                                the longest</p>
                            <p>
                                As you said by email last night, you would have finished the payment within this
                                afternoon.</p>
                            <p>
                                Please send me the Bank Receipt when you finish it, then I would able do the upcoming
                                work for you</p>
                            <p>
                                I should give you the well-meaning remind that we have not received any reply about
                                your exactly process of the payment.</p>
                            <p>
                                We’re anxious looking forward to your soon reply! Your efficiency is really appreciated</p>
                            <p>
                                This is a reminder that please send back the bank slip once your accounting colleague
                                back tomorrow. We have given you so much time, if we didn’t receive the payment
                                bank slip then, we will <strong>stop all processing thing</strong>. Trust you can
                                understand our situation.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 36px;
                color: #ffffff; background: #1E193F; text-align: center; text-transform: uppercase;">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
