<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utl.DB" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADACAAwCBEQAAoIgIKIUAhEAEhqEABASBDAEEQgAKZA=</HashCode>
      <FileName>Utl\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utl.DBInitializer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Utl\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utl.Bill" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAQAAIAAAAAA=</HashCode>
      <FileName>Utl\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utl.BillDB" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utl\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>